version: '2'
services:
  fah-red-lions-backend:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - ./data/:/app/data/
      - ./logs/:/app/logs/
    environment:
      FAH_TEAMID: 263581
      FAH_LIMITDAYS: 7
      FAH_MILESTONE1: 10000
      FAH_MILESTONE2: 5000
      FAH_MILESTONE3: 1000
      FAH_GOAL: 150
      FAH_EMAIL_SERVER: smtp.gmail.com
      FAH_EMAIL_PORT: 587
      FAH_EMAIL_FROM: *****
      FAH_EMAIL_TO: *****
      FAH_EMAIL_PASSWORD: *****
      FAH_PUSHRANK_TIME: 08:00
      FAH_PUSHRANK_CHANGE: 0
    restart: unless-stopped